name: rtd
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
      - name: Install package and docs extras
        run: pip install .[docs]
      - name: Set up docs
        run: source .github/workflows/docs.sh
      - name: Move files
        run: |
          shopt -s extglob
          cd examples/ && cp -r !(statmechcrack) ../docs/ && cd ../
          cp ./setup.py docs/setup.py
          cp ./README.rst docs/README.rst
          cp ./.readthedocs.yaml docs/.readthedocs.yaml
      - name: Upload docs
        uses: actions/upload-artifact@v2
        with:
          name: docs
          path: docs/
      - name: Upload source
        uses: actions/upload-artifact@v2
        with:
          name: statmechcrack
          path: statmechcrack/
  rtd:
    runs-on: ubuntu-latest
    needs: docs
    steps:
      - name: Checkout rtd branch
        uses: actions/checkout@v2
        with:
          ref: rtd
      - name: Clear existing docs
        run: rm -rf docs/
      - name: Download docs
        uses: actions/download-artifact@v3
        with:
          name: docs
          path: docs/
      - name: Move README.rst and .readthedocs.yaml
        run: |
          ls docs/
          mv docs/setup.py ./setup.py
          mv docs/README.rst ./README.rst
          mv docs/.readthedocs.yaml ./.readthedocs.yaml
      - name: Download source
        uses: actions/download-artifact@v3
        with:
          name: statmechcrack
          path: statmechcrack/
      - name: Push docs to rtd branch
        run: |
          git config user.name "GitHub Actions"
          git config user.email "<>"
          git add setup.py
          git add README.rst
          git add .readthedocs.yaml
          git add docs/
          git add statmechcrack/
          git commit --allow-empty -m 'update from main branch'
          git push
